file.upload.path=pds_upload
file.upload.path.test=C:\\lecture\\workspace_list\\spring_ws\\springherb\\src\\main\\webapp\\pds_upload
imageFile.upload.path=pd_images
imageFile.upload.path.test=C:\\lecture\\workspace_list\\spring_ws\\springherb\\src\\main\\webapp\\pd_images

file.upload.type=test
#file.upload.type=deploy