# Weneed

./: .gitignore  Final_PJ_백업(01-28).psf  README.md
Final_PJ/: pom.xml
Final_PJ/src/main/java/com/it/wanted/: HomeController.java
Final_PJ/src/main/java/com/it/wanted/common/: ApplicationPagination.java  FileDownload.java  FileUploadUtil.java  MatchupPagination.java  MatchupSearchVO.java  NoticeSearchVO.java  PaginationInfo.java  PaginationInfoJsonImgVO.java  PaginationInfoJsonPositionVO.java  PaginationInfoJsonVO.java  PdfFileUtil.java  SearchVO.java  Utility.java
Final_PJ/src/main/java/com/it/wanted/controller/: IndexController.java  LoginInterceptor.java
Final_PJ/src/main/java/com/it/wanted/mybookmark/: MybookmarkDAO.java  MybookmarkDAOMybatis.java  MybookmarkService.java  MybookmarkServiceImpl.java  MybookmarkVO.java
Final_PJ/src/main/resources/: log4j.xml
Final_PJ/src/main/resources/config/mybatis/mapper/oracle/: addinformatiod.xml  applicants.xml  career.xml  careerCategory.xml  comImgInfo.xml  comInfo.xml  comMemInfo.xml  comMemList.xml  education.xml  expertise.xml  jikgunJikmu.xml  jobsearchdetail.xml  languages.xml  languagestest.xml  link.xml  mainList.xml  mainSearch.xml  matchupCom.xml  matchupMem.xml  matchupStatus.xml  matchupexcom.xml  matchupmemjikmu.xml  member.xml  myPage.xml  mybookmark.xml  notice.xml  noticeAdmin.xml  noticeCategory.xml  position.xml  program.xml  proposal.xml  resume.xml  salary.xml  subscription.xml
Final_PJ/src/main/resources/config/mybatis/oracle/: mybatis-config.xml
Final_PJ/src/main/resources/config/props/: database.properties  fileUpload.properties
Final_PJ/src/main/resources/config/spring/: context-common.xml  context-database.xml
Final_PJ/src/main/webapp/WEB-INF/: about.html  appoinment.html  blog-sidebar.html  blog-single.html  confirmation.html  contact.html  department-single.html  department.html  doctor-single.html  doctor.html  index.html  service.html  web.xml
Final_PJ/src/main/webapp/WEB-INF/spring/: spring-security.xml
Final_PJ/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Final_PJ/src/main/webapp/WEB-INF/views/: index.jsp
Final_PJ/src/main/webapp/WEB-INF/views/admin/: adminApply.jsp  adminCommon.jsp  adminMatchup.jsp  adminMatchupCom.jsp  adminMatchupMem.jsp  adminMatchupStatus.jsp  adminPosition.jsp  adminResume.jsp  index.jsp
Final_PJ/src/main/webapp/WEB-INF/views/admin/companyService/: comImgPermission.jsp  comInfoPermission.jsp  comInfoPermission2.jsp  positionPermission.jsp
Final_PJ/src/main/webapp/WEB-INF/views/admin/noticeService/: noticeQna_detail.jsp  noticeQna_list.jsp  notice_detail.jsp  notice_list.jsp  notice_update.jsp  notice_write.jsp
Final_PJ/src/main/webapp/WEB-INF/views/career/: careerDetail.jsp
Final_PJ/src/main/webapp/WEB-INF/views/career/Admin/: careerAdminMain.jsp  careerMainAdminView.jsp  programAdminList.jsp  programAdminList_bak.jsp  (+11 more)
Final_PJ/src/main/webapp/WEB-INF/views/ckeditor/: config.js
Final_PJ/src/main/webapp/WEB-INF/views/common/: message.jsp  message2.jsp
Final_PJ/src/main/webapp/WEB-INF/views/company/: applicants.jsp  applicantsDetail.jsp  comInfoModify.jsp  imgUpload.jsp  matchupMain.jsp  matchupSearch.jsp  matchupSearchListSize.jsp  positionAdd.jsp  positionList.jsp  register.jsp  welcome.jsp
Final_PJ/src/main/webapp/WEB-INF/views/freelancer/: freelancerMain.jsp
Final_PJ/src/main/webapp/WEB-INF/views/inc/: admin_bottom.jsp  admin_top.jsp  bottom.jsp  company_top.jsp  cssJsImports.jsp  top.jsp  wantedegigs_top.jsp
Final_PJ/src/main/webapp/WEB-INF/views/jobSalary/: jobSalary.jsp
Final_PJ/src/main/webapp/WEB-INF/views/jobsearch/: apply.jsp  aside.jsp  jobsearchDetail.jsp  jobsearchList.jsp  map.jsp
Final_PJ/src/main/webapp/WEB-INF/views/main/: afterLoginMain.jsp  beforeLoginMain.jsp  onboarding.jsp  onboarding2.jsp
Final_PJ/src/main/webapp/WEB-INF/views/mainSearch/: search.jsp
Final_PJ/src/main/webapp/WEB-INF/views/matchupMem/: matchupEdit.jsp  matchupMemEdit1.jsp  matchupMemEdit2.jsp  matchupMemIntro.jsp  matchupMemList.jsp  matchupMemRegister.jsp  matchupMemRegister2.jsp
Final_PJ/src/main/webapp/WEB-INF/views/mypage/: applicationsStatus.jsp  main.jsp  profileEdit.jsp
Final_PJ/src/main/webapp/WEB-INF/views/notice/: notice.jsp  notice_dept1.jsp  notice_dept2.jsp  notice_detail.jsp  notice_qna.jsp  notice_qna_ok.jsp  notice_result.jsp  notice_search.jsp
Final_PJ/src/main/webapp/WEB-INF/views/profileSetting/: passwordChange.jsp  setting.jsp
Final_PJ/src/main/webapp/WEB-INF/views/resume/: resumeDetail.jsp  resumeIntro.jsp  resumeList.jsp  resumeRegister.jsp  resumeWrite.jsp
Final_PJ/src/main/webapp/dbsql/: matchupMemView.sql
Final_PJ/src/main/webapp/inc2/: comServProvision.html
Final_PJ/src/main/webapp/resources/css/: careerAdminJiwon.css  gaeun.css  jiwonPopup.css  jobSalary.css  jobsearchApply.css  jumi.css  mainSearch.css  matchupMemIntro.css  matchupMemList.css  matchupMemRegister.css  matchupMemRegister2.css  mouseOverJiwon.css  profileSetting.css  programJiwon.css  resumeIntro.css  resumeList.css  resumeRegister.css  resumeWrite.css  style.css  yujeong.css
Final_PJ/src/main/webapp/resources/css/admin/: adminCommon.css  companyService.css  noticeService.css
Final_PJ/src/main/webapp/resources/css/companyService/: applicants.css  comServModal.css  imgUpload.css  matchup.css  matchupResumeModal.css  member.css  position.css  register.css  welcome.css
Final_PJ/src/main/webapp/resources/css/mypage/: mypageMain.css  profileEdit.css
Final_PJ/src/main/webapp/resources/css/programList/: clear.css  layout.css  mainstyle.css  mystyle.css
Final_PJ/src/main/webapp/resources/js/: hyunbin.js  jquery-ui-timepicker-addon.css  jquery.autocomplete.js  member.js  yujeong.js
Final_PJ/src/main/webapp/resources/plugins/icofont/: icomoon.css
Final_PJ/src/main/webapp/resumefile_upload/: DBoard_20210216201831513.sql  a href 클릭 무시 제이쿼리_20210131142607416.txt  resume_LeeGyeongBin_20210217215054578.txt  resume_hyunbinTest1_20210217111603823.xlsx  인터셉터_20210217182814113.txt
Final_PJ/src/test/resources/: log4j.xml
(+286 files in other folders)
