file.upload.path=pds_upload
file.upload.path.test=D:\\lecture\\workspace_list\\sts_ws2\\springherb\\src\\main\\webapp\\pds_upload
imageFile.upload.path=pd_images
imageFile.upload.path.test=D:\\lecture\\workspace_list\\sts_ws2\\springherb\\src\\main\\webapp\\pd_images

file.upload.type=test
#file.upload.type=deploy