file.upload.path=pds_upload
file.upload.path.test=C:\\lecture\\workspace_list\\spring_ws\\springherb\\src\\main\\webapp\\pds_upload
imageFile.upload.path=pd_images
imageFile.upload.path.test=C:\\lecture\\workspace_list\\spring_ws\\springherb\\src\\main\\webapp\\pd_images

comImgFile.upload.path=comImgUpload
comImgFile.upload.path.test=C:\\Users\\jazzo\\git\\Wanted_jayeon\\Final_PJ\\src\\main\\webapp\\companyImgUpload
comImgFile.upload.path.test=C:\\Users\\jazzo\\git\\Wanted_jayeon\\Final_PJ\\src\\main\\webapp\\companyImgUpload

#jayeon
resumeFile.upload.path=resumefile_upload
resumeFile.upload.path.test=H:\\lecture\\workspace_list\\Final_PJ\\Wanted_jayeon\\Final_PJ\\src\\main\\webapp\\resumefile_upload

#Jiwon
proImage.upload.path=programImgUpload
proImage.upload.path.test=C:\\Lecture\\TeamProj\\finalProject\uD300\\Wanted_jayeon\\Final_PJ\\src\\main\\webapp\\programImgUpload

#jayeon 0218
memberImg.upload.path=memberImgUpload
memberImg.upload.path.test=H:\\lecture\\workspace_list\\final2\\Wanted_jayeon\\Final_PJ\\src\\main\\webapp\\resources\\memberImgUpload

#Hyunbin 0218
resumeFile.upload.path.test=C:\\Users\\jazzo\\git\\Wanted_jayeon\\Final_PJ\\src\\main\\webapp\\resumefile_upload

file.upload.type=test
#file.upload.type=deploy